<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>360-Degree Model Viewer</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>


</head>
<body>
    
     <header class="header">
        <div class="logo">
            <h1>NaradRover for ISRO Challenge</h1>
        </div>
        <div class="Side-Menu">
            <div><a href="./index.html">Home</a></div>
            <div > <a href="./Aboutus.html"> About us </a></div>
            <div><a href="./Models/rover v1.dwg">DWG File</a></div>
        </div>
     </header>

     <main class="Main">
        <div class="video">
            
            <video autoplay controls loop muted width="500px" height="500px">
                <source src="./videos/Rover.mp4" type="video/mp4">
            </video>
        </div>
        <div class="heading">
            <h1>Click on model below for 3D view</h1>
        </div>
        <iframe src="https://3dwarehouse.sketchup.com/embed/310c393d-9982-4c7b-9741-af17d9cffadd?token=HlanbID8aJU=&binaryName=s21" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="1500px" height="500" class="Dvideo" allowfullscreen></iframe>
        <div class="heading">
            <h1>Demo working of different algo used in Rover</h1>
        </div>
        <div>
            <iframe width="560" height="500px" class="youtube" src="https://www.youtube.com/embed/5n8Ncb2HYQA?si=Z7Gy1S1mFOMBKxDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
     </main>
     <div class="heading">
        <h1>Explore Our Rover Model</h1>
    </div>

     

     <div class="grid">
         
        <img src="./Models/textures/Enscape_2024-01-14-01-38-11.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-38-11_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-38-11_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-38-11_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-38-11_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-54-57.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-54-57_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-54-57_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-54-57_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-57-29.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-54-57_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-57-29_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-57-29_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-57-29_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-57-29_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-58-51.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-58-51_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-58-51_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-58-51_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-01-58-51_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-00-22.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-00-22_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-00-22_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-00-22_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-00-22_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-02-03.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-02-03_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-02-03_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-02-03_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-02-03_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-03-13.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-03-13_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-03-13_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-03-13_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-02-03-13_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-01-37.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-01-37_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-01-37_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-01-37_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-01-37_objectId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-04-18.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-04-18_alphaMask.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-04-18_depth.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-04-18_materialId.png" alt="">
        <img src="./Models/textures/Enscape_2024-01-14-13-04-18_objectId.png" alt="">
         
    </div>

    <div class="DWG">
        <h1>Explore the Blueprint</h1>
        <div><a href="./Models/rover v1.dwg">Download Our DWG File</a></div>
     
    </div>

  <div id="model-container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>
